<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Sasif.master.vb" Inherits="PanelSeguridad.Sasif" %>
<%  Response.Cache.SetCacheability(HttpCacheability.NoCache)
    Response.Cache.SetAllowResponseInBrowserHistory(False)
    Response.AddHeader("cache-control", "private")
    Response.AddHeader("pragma", "no-cache")
    Response.CacheControl = "Private"
    Response.ExpiresAbsolute = #1/5/2000 12:12:12#
    Response.AddHeader("Cache-Control", "no-cache, no-store, must-revalidate") ' HTTP 1.1.
    Response.AddHeader("Pragma", "no-cache") ' HTTP 1.0.
    Response.AddHeader("Expires", "0") ' Proxies.
    Response.Expires = -1
    Response.Buffer = True%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SASIF Personas</title>
    <%--<link rel="icon" type="image/png" href="../Images/LOGO_WEB.png" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
    <link href="css/css_master_Ing.css" rel="stylesheet" type="text/css" />
    <script src="<% = ResolveClientUrl("~/Scripts/jquery-1.4.1.js") %>" type="text/javascript"></script>
    <script src="<% = ResolveClientUrl("~/Scripts/Refresh.js")%>" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="No_Back_Button();">
    <form id="form1" runat="server">
        <div id="Page" class="page">
            <div id="Header">
                <div class="title">
                    <table width="100%">
                        <tr>
                            <td id="LogoInt" rowspan="3" style="width: 15%; text-align: center;">
                                <img id="logo_2" src="" alt="SASIF S.A.S." style="height: 85px; width: 70px; padding-top: 25px" />
                            </td>
                            <td id="Hours" colspan="3" style="width: 70%; text-align: center;"></td>
                            <td id="logoExt" rowspan="3" style="width: 15%; text-align: center;">&nbsp;<img alt="" src="" />
                            </td>
                        </tr>
                        <tr>
                            <td id="Title" colspan="3" style="width: 70%; text-align: center;">
                                <h2 id="tituloPrincipal">&nbsp;</h2>
                            </td>
                        </tr>
                        <tr>
                            <td id="User" colspan="3" style="width: 70%; text-align: center;"></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="Medium">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="Footer" class="Dimencion_Footer">
                <table width="100%">
                    <tr>
                        <td style="text-align: center;">
                            <p id="Parraf_1">
                            </p>
                            <p id="Parraf_2">
                            </p>
                            <p id="Parraf_3">
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </form>
</body>
</html>
